# mysalon-most.cz

./: .gitignore  .htaccess  Database.cs  MySalonMostWeb.csproj  MySalonMostWeb.sln  Program.cs  appsettings.Release.json  appsettings.Testing.json  appsettings.json  index.html  tsconfig.json
.run/: HTTPS Dev.run.xml  Publish Release to Ubuntu.run.xml  Publish Testing to Ubuntu.run.xml  Publish.run.xml  Run with hotreload.run.xml
Classes/: Utilities.cs
Classes/Objects/: Kadernice.cs  Review.cs
Controllers/: ApiController.cs  ErrorController.cs  HomeController.cs  PhotosController.cs  ReservationsController.cs  TeamController.cs
Middlewares/: ErrorHandlingMiddleware.cs
Models/: ErrorViewModel.cs
Objects/: Kadernice.cs
Properties/: launchSettings.json
Services/: HttpContextService.cs
Views/: Error.cshtml  Index.cshtml  Photos.cshtml  Reservations.cshtml  Team.cshtml
Views/Shared/: Footer.cshtml  Header.cshtml  PageTitle.cshtml
scripts/: app.js  script.js
styles/: fontstyles.css  main.css
wwwroot/: sitemap.xml
wwwroot/scripts/: app.js  functions.js  functions.ts  home.js  home.ts  photos.js  reservations.ts  team.js  team.ts
wwwroot/styles/: fontstyles.css  home.css  home.css.map  home.scss  main.css  main.css.map  main.scss  photos.css  photos.css.map  photos.scss  team.css  team.css.map  team.scss
wwwroot/styles/themes/: dark.css  light.css
